{
  "name": "OpenLeague Team Manager",
  "short_name": "OpenLeague",
  "description": "Free sports team management platform for roster, scheduling, and communication",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1976D2",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["sports", "productivity", "utilities"]
}